<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NatButton.jnlp">
  <information>
    <title>NatButton</title>
    <vendor>Matos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NatButton.jar" size="2667" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="natbutton.NatButton"  name="NatButton" />
  <update check="always"/>
</jnlp>
